section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 50px;
  min-height: 100vh;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../../assets/images/background-report.png");
  background-color: #cccccc;
  background-size: cover;
}

section > table {
  margin-top: 40px;
  width: 100%;
  background-color: #fff;
}

.footer-section {
  width: 100%;
}

h1,
p {
  color: #fff;
}

button {
  margin: 30px 0;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1rem;
}

.actions {
  display: flex;
  justify-content: space-evenly;
}

.fa-icon {
  cursor: pointer;
  color: #6c6b6b;
}
