section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 50px;
  min-height: 100vh;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../../assets/images/background-report.png");
  background-color: #cccccc;
  background-size: cover;
}

h1,
p {
  color: #fff;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1rem;
}

.line {
  width: 0.4rem;
  background: white;
}

.line-horizontal {
  height: 0.4rem;
  background: white;
}

.dash {
  width: 70rem;
  margin-top: 1rem;
}
