section {
  display: flex;
  padding: 150px 50px;
  justify-content: space-between;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../../assets/images/background-home.jpeg");
  background-color: #cccccc;
  background-size: cover;
}

.infos {
  color: #fff;
}

h1 {
  font-size: 2.5rem;
}

#title {
  line-height: 2.5rem;
  max-width: 38rem;
}

.base > h1 {
  text-align: center;
}

.base {
  min-width: 200px;
  max-width: 370px;
  padding: 10px 30px 50px 30px;
}

.option > span {
  color: #000 !important;
}
