section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../../assets/images/background-home.jpeg");
  background-color: #cccccc;
  background-size: cover;
  padding: 200px 0;
}

h1,
span,
p,
.fa-icon {
  color: #fff;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1rem;
}

.fa-icon {
  font-size: 5rem;
  cursor: pointer;
}

.reports {
  margin-top: 5%;
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.reports > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reports > div > span {
  display: block;
}
